﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "7lab_a", "7lab_a\7lab_a.vcxproj", "{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Debug|x64.ActiveCfg = Debug|x64
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Debug|x64.Build.0 = Debug|x64
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Debug|x86.ActiveCfg = Debug|Win32
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Debug|x86.Build.0 = Debug|Win32
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Release|x64.ActiveCfg = Release|x64
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Release|x64.Build.0 = Release|x64
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Release|x86.ActiveCfg = Release|Win32
		{18BEBDC0-5EC5-4BCA-B297-C9C3ACFFAB41}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C433CF98-8F3A-478A-916D-E271E4B75897}
	EndGlobalSection
EndGlobal
