﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4lab", "4lab\4lab.vcxproj", "{FF3B884E-B073-42C4-97D6-B0B64D093C70}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Debug|x64.ActiveCfg = Debug|x64
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Debug|x64.Build.0 = Debug|x64
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Debug|x86.ActiveCfg = Debug|Win32
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Debug|x86.Build.0 = Debug|Win32
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Release|x64.ActiveCfg = Release|x64
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Release|x64.Build.0 = Release|x64
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Release|x86.ActiveCfg = Release|Win32
		{FF3B884E-B073-42C4-97D6-B0B64D093C70}.Release|x86.Build.0 = Release|Win32
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Debug|x64.ActiveCfg = Debug|x64
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Debug|x64.Build.0 = Debug|x64
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Debug|x86.ActiveCfg = Debug|Win32
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Debug|x86.Build.0 = Debug|Win32
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Release|x64.ActiveCfg = Release|x64
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Release|x64.Build.0 = Release|x64
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Release|x86.ActiveCfg = Release|Win32
		{27CFBEA3-F9CC-4367-9C3A-BA36C18ACCE4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC7B108F-5E24-40ED-81BE-1E507AAEC1C3}
	EndGlobalSection
EndGlobal
